# HandimanApp

./: .env.example  .gitignore  COMPLETE_DEVELOPMENT_RUBRIC.md  DEVELOPER_REFERENCE.md  DEVELOPMENT_GUIDE.md  FEATURES_AND_IMPROVEMENTS.md  GITHUB_SETUP.md  HandimanApp.sln  IMPLEMENTATION_COMPLETE.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RESPONSIVE_DESIGN_UPDATES.md  SPECIFICATION.md  USER_STORIES.md  docker-compose.yml  run.bat
backend/: .dockerignore  .env.example  Dockerfile  HandimanApp.sln
backend/src/HandimanApp.API/: HandimanApp.API.csproj  Program.cs  appsettings.json
backend/src/HandimanApp.API/Controllers/: AccountsController.cs  AnalyticsController.cs  AuthController.cs  AutomationController.cs  BookingsController.cs  ChatMessagesController.cs  CustomerPortalController.cs  CustomersController.cs  DashboardController.cs  IntegrationsController.cs  InventoryController.cs  InvoicesController.cs  InvoicesPaymentsController.cs  JobCostingController.cs  JobPhotosController.cs  JobsController.cs  LeadsController.cs  NotificationsController.cs  PricingController.cs  ReviewsController.cs  RolesController.cs  SchedulingController.cs  ServiceAreasController.cs  TeamController.cs  TeamsController.cs  TechniciansController.cs  TimeEntriesController.cs
backend/src/HandimanApp.API/logs/: log-20260112.txt  log-20260112_001.txt  log-20260113.txt
backend/src/HandimanApp.Infrastructure/: HandimanApp.Infrastructure.csproj
backend/tests/: HandimanApp.Tests.csproj
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Icons.tsx  Layout.css  Layout.tsx
frontend/src/hooks/: useRedux.ts
frontend/src/pages/: AnalyticsPage.tsx  AutomationPage.tsx  CalendarPage.tsx  ChatPage.tsx  CustomerPage.tsx  CustomerPortalPage.tsx  DashboardPage.tsx  DynamicPricingPage.tsx  HomePage.tsx  IntegrationsPage.tsx  InventoryPage.tsx  InvoicesPage.tsx  JobCostingPage.tsx  JobDetailPage.tsx  JobsPage.tsx  LeadPipelinePage.tsx  LoginPage.tsx  MapServiceAreasPage.tsx  NotificationsPage.tsx  OnlineBookingPage.tsx  PaymentsPage.tsx  PhotosPage.tsx  ReviewsPage.tsx  RoleHierarchyPage.tsx  SchedulingPage.tsx  SettingsPage.tsx  SignupPage.tsx  TeamManagementPage.tsx  TechnicianManagementPage.tsx  TimeEntriesPage.tsx
frontend/src/services/: accountService.ts  api.ts  authService.ts  jobService.ts  (+4 more)
(+25 files in other folders)
